<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
     *{
        margin: 0px;
        padding: 0px;
     }
     #parent{
     background-color: black;
     display: flex;
     height: 40px;
     justify-content: center;
      justify-content: space-between;
      align-items: center;
     }
     button{
        margin-right: 60px;
        background-color: gold;
        border-radius: 11px;
        height: 30px;
        width: 50px;
        border: none;
     }
     span{
        color: white;
     }
     h3{
        color: white;
        margin-left: 30px;
     }
     #child-div{
      display: flex;
      justify-content: space-between;;
     }
     </style>
</head>
<body>
   <div id="parent">
    <h3>CodingThinker</h3>
    <div id="child-div">
      <span>login</span>
      <span>contact</span>
      <span>Address</span>
      <span>IDE</span>
    </div>
    <button>Login</button>
   </div>
</body>
</html>