<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            height: 40px;
            background-color: black;
            justify-content: space-between;
            align-items: center;
        }
        button{
            width: 70px;
        }
    p{
        color: white;
    }
    #nav_msg{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 200px;
    }
    @media screen and(max-width:400px){
        nav{
            display: flex;
            flex-direction: column;
            height: auto;
            align-items: center;
        }
        #nav_msg{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    </style>
</head>
<body>
    <nav>
        <div>
            <p>Coding ninja </p>
        </div>
        <div id="nav_msg">
            <p>Home</p>
            <p>About us</p>
            <p>Help</p>
            <p>Setings</p>
        </div>
        <button>click</button>
    </nav>
</body>
</html>